# Semantic-Versioning

./: CITATION.cff  README.md  _config.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml  release.yml
.github/workflows/: maven-publish.yml  maven.yml  pullRequestAudit.yml
docs/: README.md
src/main/java/: module-info.java
src/main/java/io/github/chrimle/semver/: Change.java  SemVer.java
src/test/java/io/github/chrimle/semver/: SemVerTest.java
