<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- === Parent === -->
    <parent>
        <groupId>io.github.chrimle</groupId>
        <artifactId>chrimle-oss-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <!-- === Project Coordinates === -->
    <artifactId>semantic-versioning</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>

    <!-- === Project Metadata === -->
    <name>Semantic Versioning</name>
    <description>Simple Project for Semantic Version Strings in Java!</description>
    <url>https://chrimle.github.io/Semantic-Versioning</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Semantic Versioning</name>
        <url>https://chrimle.github.io/Semantic-Versioning/</url>
    </organization>

    <developers>
        <developer>
            <id>Chrimle</id>
            <name>Christopher Molin</name>
            <url>https://www.chrimle.com</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>CET</timezone>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/chrimle/semantic-versioning/tree/main</url>
        <connection>scm:git:git://github.com/chrimle/semantic-versioning.git</connection>
        <developerConnection>scm:git:ssh://github.com:chrimle/semantic-versioning.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Chrimle Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/chrimle/semantic-versioning</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Chrimle Apache Maven Snapshot Packages</name>
            <url>https://maven.pkg.github.com/chrimle/semantic-versioning</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- === Project Properties === -->
    <properties>
        <!-- === Meta Properties === -->
        <!-- === Spotless === -->
        <spotless.check.skip>false</spotless.check.skip>
        <spotless-maven-plugin.version>3.1.0</spotless-maven-plugin.version>
        <!-- Publish to Maven Central Repository -->
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <!-- === Dependency Versions === -->
        <apiguardian-api.version>1.1.2</apiguardian-api.version>
        <jetbrains-annotations.version>26.0.2</jetbrains-annotations.version>
        <junit.version>6.0.1</junit.version>
        <exception-factory.version>0.4.1</exception-factory.version>
    </properties>

    <!-- === Dependency Management === -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- === Dependencies === -->
    <dependencies>
        <dependency>
            <groupId>io.github.chrimle</groupId>
            <artifactId>exception-factory</artifactId>
            <version>${exception-factory.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>${apiguardian-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- === Build Plugins === -->
    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <!-- Skips the spotless:apply when running in GitHub Actions -->
                    <skip>${env.CI}</skip>
                    <java>
                        <lineEndings>UNIX</lineEndings>
                        <includes>
                            <include>src/main/**/*.java</include>
                            <include>src/test/**/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach javadoc.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- === Profiles === -->
    <profiles/>
</project>